* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --yellow: #fecb33;
  --black: #141416;
  --grey: #787e91;
  --red: #871a1f;
  --light-grey: #787e91;
  --lighter-grey: #e4e4e4;

  /* Aurora Root Elements */
  --bg: #000000;
  --clr-1: #00c2ff;
  --clr-2: #33ff8c;
  --clr-3: #ffc640;
  --clr-4: #e54cff;

  --blur: 1rem;
  --fs: clamp(3rem, 8vw, 7rem);
  --ls: clamp(-1.75px, -0.25vw, -3.5px);
}

/* Colors */
.red {
  color: var(--red);
}

.light-color {
  color: var(--lighter-grey);
}

.bk-light {
  background-color: var(--black);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--black);
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--black);
  padding: 40px 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.75s;
}

.navbar ul li a:hover {
  color: var(--yellow);
}

.navbar ul li:nth-last-child(2) a {
  margin-left: 30px;
}

.navbar .logo img {
  width: 30px;
  height: auto;
  vertical-align: middle;
  margin-right: 10px;
}
.emblem {
  display: inline-flex;
  flex-direction: column;
  font-weight: 600;
}

.emblem .emblem-sm {
  color: var(--yellow);
  display: block;
  font-size: 10px;
}

/* Utility */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-small {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Text Effects */
.text-effect {
  background: linear-gradient(
    90deg,
    #6d0b0e,
    #871a1f,
    #b51e22,
    #c92228,
    #e03a3f,
    #ec4c51,
    #f5a623,
    #d99a19,
    #f5a623,
    #ec4c51,
    #e03a3f,
    #c92228,
    #b51e22,
    #871a1f,
    #6d0b0e,
    #6d0b0e
  );
  background-size: 500% 500%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: gradient-shift 20s infinite linear;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 50% 25%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 75%;
  }
  100% {
    background-position: 0% 100%;
  }
}

/* Icons */
.btn-light img {
  width: 20px;
  height: auto;
  vertical-align: middle;
  margin-left: 2px;
}

/* Buttons */
.btn {
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: 0.75s;
}

.btn-dark {
  display: inline-block;
  margin: 0px 15px;
  padding: 13px 20px;
  border: 2px solid var(--grey);
  border-radius: 30px;
}

.btn-light {
  display: inline-block;
  padding: 13px 20px;
  border: 2px solid var(--yellow);
  border-radius: 30px;
  background-color: var(--yellow);
}

.btn-light:hover {
  opacity: 0.8;
}
.btn-light:hover i {
  color: var(--black);
  background-color: var(--yellow);
  transition: 0.75s ease-in-out;
}

.btn-primary {
  background: var(--yellow);
  color: white;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */

.text-xxl {
  font-size: 8rem;
}

.text-xl {
  font-size: 3rem;
}

.text-m {
  font-size: 2rem;
}

.text-s {
  font-size: 1.5rem;
}

.text-thin {
  font-weight: 100;
}

.text-thick {
 font-weight: 600;
}

/* Hero */
.hero {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    ),
    url("../public/images/group1.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: darken;
  height: 89vh;
  width: 100%;
}

.hero-heading {
  display: flex;
  flex-direction: column;
  color: white;
  line-height: 0.9;
}

.hero-heading span:nth-last-child(2) {
  padding-top: 250px;
}

.hero-text {
  color: white;
  font-size: 2rem;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.hero-text span:first-child {
  padding-top: 20px;
}

.hero-text .hero-coed-text {
  font-weight: 600;
}

/* About Us */
.about {
  height: 100vh;
}

.about-heading {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding-top:30px;
}

.about-subheading {
  color: var(--yellow);
  display: flex;
  justify-content: left;
  align-items: left;
  font-weight: 600;
  padding-bottom: 10px;
}

.about-description {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  gap: 20px;
  padding-top: 60px;
}

.description-text {
  color: var(--light-grey);
  text-align: left;
  flex: 1;
  max-width: 50%;
}

.description-image {
  width: 50%;
  max-width: 700px;
  height: auto;
}

.about-subtitle-text {
  display: grid;
  grid-template-rows: 40px;
}

/* Values & Cards */

.values {
  background-color: #1f1f1f;
  height: 60vh;
}

.values-heading {
  color: var(--lighter-grey);
  padding: 80px 0px 30px 0px;
}

.values-labels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.card-number {
  font-size: 60px;
  font-weight: 600;
  color: var(--lighter-grey);
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 10px;
}

.card-name {
  font-size: 25px;
  font-weight: 600;
  color: var(--yellow);
  padding-bottom: 30px;
}

.card-text {
  font-size: 20px;
  color: var(--lighter-grey);
}

/* Alumni Network Section */
.alumni-network {
  height: 100vh;
}
.alumni-network-heading {
  color: var(--lighter-grey);
  padding-top: 100px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alumni-network-text {
  color: var(--lighter-grey);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

/* FAQ */

.faq {
  padding: 40px 0px;
}

.faq-menu {
  color: var(--lighter-grey);
}

.faq h3 {
  text-align: center;
  padding-bottom: 50px;
}

.faq .faq-group {
  border-bottom: 1px solid var(--lighter-grey);
  padding-bottom: 20px;
  color: var(--lighter-grey);
}

.faq .faq-group .faq-group-header {
  padding: 40px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header .fa {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  background: var(--grey);
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--yellow);
}

/* Footer */
.footer {
  padding: 40px 0px;

}

.footer h4 {
  margin-bottom: 10px;
  color: var(--lighter-grey)
}

.footer p {
  color: var(--lighter-grey)
}

.footer ul li {
  line-height: 2.5;
  
}

.footer a {
  color: #ccc;
    color: var(--lighter-grey)
}

.footer .social-icon {
  font-size: 1.5rem;
  margin-right: 10px;
    color: var(--lighter-grey)

}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0px;
}

.contact-card {
  padding-bottom: 80px;
}



/* Transitions (NEED CONFIGURING) */
.slideTransition {
  animation: slideInDown 2s;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

/* Hamburger button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}


.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -500px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: black;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;

}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

.mobile-menu ul li .btn-light {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px 0;
    text-align: center;
}

.mobile-menu ul li .btn-dark {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px 0;
    text-align: center;
}


/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }

  .hero-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hamburger-button {
    display: block;
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 1001;
    background-color: transparent;
  }

  .navbar .main-menu {
    display: none;
  }

  .mobile-menu {
    right: -300px;
  }

  .mobile-menu.active {
    right: 0;
  }

    body {
    overflow-x: hidden;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* text */
  .text-xl {
    font-size: 1.9rem;
  }

  .description-text {
    font-size: 1rem;
  }

  .about-description {
    display:grid;
    place-items: center;
  }

  .values .values-content {
    max-width: 100%;
    text-align: center;
        padding-bottom: 30px;
        
  }

  .values .values-labels, .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .alumni-network {
    padding-top: 700px;
  }
}

@media (max-width: 500px) {

}
